{
  "name": "todo-app-popupsmartpracticum",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://ismailsevgi.github.io/TODO-APP-PopupSmartPracticum",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.29.2",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.1.0"
  }
}
